# Confirm2Drop

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven_package.yml
src/main/java/dev/padrewin/confirm2Drop/: Confirm2Drop.java
src/main/java/dev/padrewin/confirm2Drop/commands/: BaseCommand.java  CommandHandler.java  HelpCommand.java  NamedExecutor.java  ReloadCommand.java  ToggleCommand.java  VersionCommand.java
src/main/java/dev/padrewin/confirm2Drop/database/: DatabaseManager.java
src/main/java/dev/padrewin/confirm2Drop/hook/: Confirm2DropPlaceholderExpansion.java
src/main/java/dev/padrewin/confirm2Drop/listeners/: DropListener.java
src/main/java/dev/padrewin/confirm2Drop/manager/: CommandManager.java
src/main/java/dev/padrewin/confirm2Drop/setting/: SettingKey.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml  fr_FR.yml  pt_PT.yml  ro_RO.yml  zh_CN.yml
